body {
    display: block;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom right, #fcf7b3, #feaaf8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 60px;
    background-color: #ff7070;
    margin: -9px;
    display: flex;
    font-size: 21px;
    font-weight: 700;
    padding-left: 10%;
    padding-right: 10%;
    letter-spacing: 4px;
    flex-wrap: wrap;
}

ul {
    display: none;
}

a {
    text-decoration: none;
    margin: auto;
    color: #000;

}

.nav a img {
    height: 50px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    margin: 9px -9px -10px -9px;

    .left {

        width: 40%;
        padding: 5%;
        z-index: 150;

        h1 {
            letter-spacing: 4px;
            font-size: 46px;
            font-weight: 550;
            padding: 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
            font-weight: 50;
            padding: 5% 0;
        }

        button {
            height: 40px;
            width: 180px;
            border: none;
            background-color: #ff7070;
            color: #fff;
            cursor: pointer;
            margin: 18px 0;
            float: bottom;

            a {
                color: #fff;
            }
        }
    }

    .right {
        width: 50%;
        background-image: url("images/pexels-robin-stickel-70497.jpg");
        background-position: center;
        background-size: cover;
        float: right;
        height: 750px;
    }
}

hr {
    background-color: #ff7070;
    height: 1px;
    border: none;
    margin-left: -10px;

}

.bottom-content {
    display: flex;

    height: max-content;

    .left {
        width: 30%;
        justify-items: center;
        display: flex;
        margin: 150px 3% 150px 17%;
        float: right;

        .le {
            display: grid;
            height: 100%;
            margin-right: 22px;

            .first {
                background-image: url("images/pexels-rachel-claire-6752433.jpg");
                background-position: center;
                background-size: cover;
                margin: auto auto 4px auto;
                height: 180px;
                width: 225px;
            }

            .second {
                background-image: url("images/pexels-eva-bronzini-6141651.jpg");
                background-position: center;
                background-size: cover;
                margin: 4px auto auto auto;
                height: 180px;
                width: 225px;
            }
        }

        .re {
            .third {
                background-image: url("images/pexels-mister-mister-3434523.jpg");
                background-position: center;
                background-size: cover;
                height: 368px;
                width: 225px;
            }
        }

    }

    .right {
        width: 30%;
        margin: 210px 18% 210px 2%;
        float: right;
        background-color: #ff7070;
        padding: 10px 33px;
        height: auto;

        h1 {
            font-size: 45px;
            margin: 5px 0;
            letter-spacing: 5px;

        }

        h3 {
            font-weight: 100;
            font-size: 15px;
        }

        .click {
            font-weight: 100;
            display: flex;
            margin: 0%;

            p img {
                height: 20px;
                padding-left: 10px;
            }

            margin-bottom: -10%;
            cursor: pointer;
        }
    }

}

@media screen and (max-width: 1400px) {
    .bottom-content {
        .left {
            margin: 150px 5% 150px 15%;
        }

        .right {
            margin: 210px 15% 210px 5%;

        }
    }
}

@media screen and (max-width: 1200px) {
    .nav {
        letter-spacing: 2px;
    }

    .bottom-content {
        .left {
            margin: 150px 5% 150px 9%;
        }

        .right {
            margin: 210px 5% 210px 10%;

        }
    }
}



@media screen and (max-width: 1060px) {
    .nav {
        letter-spacing: 0px;
        font-size: 16px;
    }

    .bottom-content {
        margin: auto;

        .left {
            display: grid;
            flex-wrap: nowrap;
            margin: auto;
            margin: 150px 4% 150px 8%;

            .re {
                .third {
                    margin: 8px -3.5% 0 -4.5%;
                    height: 180px;
                    width: 225px;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .nav {
        letter-spacing: 0px;
        font-size: 16px;
    }

    .nav a img {
        height: 30px;
    }

}

@media screen and (max-width: 600px) {
    .nav {
        #active {
            visibility: visible;
            margin-top: 30px;
        }

        a {
            visibility: hidden;
            width: 10px;
        }

    }

    .navigation {
        height: 60px;
        background-color: #ff7070;
        margin: -9px;
        display: flex;
        font-size: 21px;
        font-weight: 700;
        letter-spacing: 4px;
        flex-wrap: wrap;
    }

    ul {
        display: inline;
    }

    ul li {
        list-style: none;
    }

    ul li ul {
        background: #ff7070;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: relative;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;

    }

    ul li:hover>ul,
    ul li:focus-within>ul,
    ul li ul:hover,
    ul li ul:focus,
    ul li ul a {
        visibility: visible;
        opacity: 1;
        display: block;
        margin: -10px 0px 0 auto;

    }

    .drop {
        height: 30px;
        flex-wrap: wrap;
        margin: -5px ;
    }

    ul li ul li {
        clear: both;
        width: 100%;
        list-style: none;
        padding-right: 25px;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
    }

    ul li ul li a:hover {
        color: white;
    }


    .bottom-content {
        display: grid;

        .left {
            width: auto;
            margin: 5% auto;
        }

        .right {
            width: auto;
            margin: 5%;
            height: 300px;
        }
    }


}